<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>robotmedia/RMImageScroller @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #bcdffb;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #432004; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #432004; }
    h3 { text-align: center; color: #432004; }
    a { color: #432004; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/robotmedia/RMImageScroller"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/robotmedia/RMImageScroller/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/robotmedia/RMImageScroller/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/robotmedia/RMImageScroller">RMImageScroller</a>
      <span class="small">by <a href="http://github.com/robotmedia">robotmedia</a></span></h1>

    <div class="description">Image scroller for iOS</div>

    <p><strong>RMImageScroller</strong> is an image scroller for <strong>iOS 3.2</strong> or later. It is typically used to show thumbnails for a sequential viewer. It supports <strong>iPhone</strong>, <strong>iPad</strong> and all screen orientations.</p><h2>Dependencies</h2>
<p>iOS 3.2 or later</p>
<h2>Install</h2>
<p>
<ol>
<li>Copy the contents of <em>/Classes</em> to your project. You will need both <em>RMImageScroller</em> and <em>RMUIUtils</em> (.h and .m).</li>

<li>Import <em>RMImageScroller.h</em> in the necessary files.</li>

<li>Provide a delegate for the scroller that conforms to the <em>RMImageScrollerDelegate</em> protocol defined in <a href="https://github.com/robotmedia/RMImageScroller/blob/master/Classes/RMImageScroller.h">RMImageScroller.h</a>. Refer to <a href="https://github.com/robotmedia/RMImageScroller/blob/master/Other/RMImageScrollerViewController.m">RMImageScrollerViewController</a> of the sample project for an implementation example.</li>
</ol>
</p>
<h2>License</h2>
<p>Copyright 2011 Robot Media SL. All rights reserved.</p>

<p>RMImageScroller is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>

<p>RMImageScroller is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser Public License for more details.</p>

<p>You should have received a copy of the GNU Lesser Public License
along with RMImageScroller.  If not, see <http://www.gnu.org/licenses/>.</p>
<h2>Authors</h2>
<p>Hermes Pique (hermes.pique@robotmedia.net)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Twitter: <a href="http:/www.twitter.com/robot_media">@robot_media</a></p>
<p>Website: <a href="http:/www.robotmedia.net">robotmedia.net</a></p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/robotmedia/RMImageScroller/zipball/master">zip</a> or
      <a href="http://github.com/robotmedia/RMImageScroller/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/robotmedia/RMImageScroller</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/robotmedia/RMImageScroller">robotmedia/RMImageScroller</a>
    </div>

  </div>

  
</body>
</html>
